<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechRepairModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClientsOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="ModelId" Type="int" />
    <Property Name="ProblemDescription" Type="varchar" MaxLength="255" />
    <Property Name="OrderStatusId" Type="int" />
    <Property Name="CompliteDate" Type="date" />
    <Property Name="MasterId" Type="int" />
    <Property Name="ClientId" Type="int" />
  </EntityType>
  <EntityType Name="OrderMasterComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="255" />
    <Property Name="OrderId" Type="int" />
  </EntityType>
  <EntityType Name="OrderStatusType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="StatusName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="255" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" />
    <Property Name="FatherName" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="11" />
    <Property Name="UserLogin" Type="varchar" MaxLength="255" />
    <Property Name="UserPassword" Type="varchar" MaxLength="255" />
    <Property Name="UserRoleId" Type="int" />
  </EntityType>
  <EntityType Name="Tech">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TechName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="TechModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TechId" Type="int" />
    <Property Name="TechModelName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_ClientsOrder_To_OrderStatusType">
    <End Role="OrderStatusType" Type="Self.OrderStatusType" Multiplicity="0..1" />
    <End Role="ClientsOrder" Type="Self.ClientsOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatusType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientsOrder">
        <PropertyRef Name="OrderStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientsOrder_To_SystemUser_Client">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="ClientsOrder" Type="Self.ClientsOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientsOrder">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientsOrder_To_SystemUser_Master">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="ClientsOrder" Type="Self.ClientsOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientsOrder">
        <PropertyRef Name="MasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientsOrder_To_TechModel">
    <End Role="TechModel" Type="Self.TechModel" Multiplicity="0..1" />
    <End Role="ClientsOrder" Type="Self.ClientsOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TechModel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientsOrder">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderMasterComment_To_ClientsOrder">
    <End Role="ClientsOrder" Type="Self.ClientsOrder" Multiplicity="0..1" />
    <End Role="OrderMasterComment" Type="Self.OrderMasterComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientsOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderMasterComment">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUser_To_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SystemUser">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_TechModel_To_Tech">
    <End Role="Tech" Type="Self.Tech" Multiplicity="0..1" />
    <End Role="TechModel" Type="Self.TechModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tech">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TechModel">
        <PropertyRef Name="TechId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TechRepairModelStoreContainer">
    <EntitySet Name="ClientsOrder" EntityType="Self.ClientsOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderMasterComment" EntityType="Self.OrderMasterComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatusType" EntityType="Self.OrderStatusType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemUser" EntityType="Self.SystemUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tech" EntityType="Self.Tech" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TechModel" EntityType="Self.TechModel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ClientsOrder_To_OrderStatusType" Association="Self.FK_ClientsOrder_To_OrderStatusType">
      <End Role="OrderStatusType" EntitySet="OrderStatusType" />
      <End Role="ClientsOrder" EntitySet="ClientsOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientsOrder_To_SystemUser_Client" Association="Self.FK_ClientsOrder_To_SystemUser_Client">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="ClientsOrder" EntitySet="ClientsOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientsOrder_To_SystemUser_Master" Association="Self.FK_ClientsOrder_To_SystemUser_Master">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="ClientsOrder" EntitySet="ClientsOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientsOrder_To_TechModel" Association="Self.FK_ClientsOrder_To_TechModel">
      <End Role="TechModel" EntitySet="TechModel" />
      <End Role="ClientsOrder" EntitySet="ClientsOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderMasterComment_To_ClientsOrder" Association="Self.FK_OrderMasterComment_To_ClientsOrder">
      <End Role="ClientsOrder" EntitySet="ClientsOrder" />
      <End Role="OrderMasterComment" EntitySet="OrderMasterComment" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUser_To_UserRole" Association="Self.FK_SystemUser_To_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="SystemUser" EntitySet="SystemUser" />
    </AssociationSet>
    <AssociationSet Name="Fk_TechModel_To_Tech" Association="Self.Fk_TechModel_To_Tech">
      <End Role="Tech" EntitySet="Tech" />
      <End Role="TechModel" EntitySet="TechModel" />
    </AssociationSet>
  </EntityContainer>
</Schema>