

FC:\MyProjects\C#\TechRepair\TechRepair\MainWindow.xaml;;
FC:\MyProjects\C#\TechRepair\TechRepair\Pages\ClientPage.xaml;;
FC:\MyProjects\C#\TechRepair\TechRepair\Pages\LoginPage.xaml;;
FC:\MyProjects\C#\TechRepair\TechRepair\Pages\ManagerPage.xaml;;
FC:\MyProjects\C#\TechRepair\TechRepair\Pages\MasterOrderCommentPage.xaml;;
FC:\MyProjects\C#\TechRepair\TechRepair\Windows\ClientOrderUpdateWindow.xaml;;
FC:\MyProjects\C#\TechRepair\TechRepair\Windows\ManagerOrderAddWindow.xaml;;
FC:\MyProjects\C#\TechRepair\TechRepair\Windows\MasterAddComentoryWindow.xaml;;
FC:\MyProjects\C#\TechRepair\TechRepair\Windows\MasterOrderUpdateWindow.xaml;;

